<!DOCTYPE html>
<html>
<head>
<style>
.gallery{
display:grid;
margin:auto;
grid-template-columns:repeat(auto-fill,minmax(200px,200px));
column-gap:5px;
row-gap:5px;

}
.gallery img{
width:200px;
height:200px;
object-fit:cover;
object-position:center;
cursor:pointer;

}
.row > .column {
  padding: 0 8px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 5%;
  height:5%;
}
.modal {
  display: none;
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  height:50%;
width:50%;  
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: grid;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top:75%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>
<body >
<div class ="gallery"> 
  <img src="1.jpg"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  <img src="2.jpg"onclick="openModal();currentSlide(2)" class="hover-shadow cursor" >
  <img src="3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  <img src="4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  <img src="5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  <img src="6.jpg"style="width:180%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  <img src="24.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  <img src="8.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  <img src="9.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  <img src="10.jpg" style="width:150%"onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  <img src="25.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  <img src="12.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow cursor" >
  <img src="13.jpg" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  <img src="14.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  <img src="15.jpg" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  <img src="16.jpg" style="width:70%"onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  <img src="17.jpg" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  <img src="18.jpg" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
  <img src="19.jpg" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
  <img src="20.jpg" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <img src="1.jpg" style="width:100%" >
    </div>

    <div class="mySlides">
      <img src="2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <img src="4.jpg" style="width:100%">
    </div>
	    <div class="mySlides">
      <img src="5.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <img src="6.jpg" style="width:100%">
    </div>
		<div class="mySlides">
      <img src="24.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="8.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="9.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="10.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="25.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="12.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="13.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="14.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="15.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="16.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="17.jpg" style="width:100%">
    </div>


	
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:100% " onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)">
	</div>
	<div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)">
     </div>
	<div class="column">
      <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(6)">
   </div>
   	<div class="column">
      <img class="demo cursor" src="24.jpg" style="width:100%" onclick="currentSlide(7)">
   </div>
	<div class="column">
      <img class="demo cursor" src="8.jpg" style="width:100%" onclick="currentSlide(8)">
   </div>
	<div class="column">
      <img class="demo cursor" src="9.jpg" style="width:100%" onclick="currentSlide(9)">
   </div>
	<div class="column">
      <img class="demo cursor" src="10.jpg" style="width:100%" onclick="currentSlide(10)">
   </div>
	<div class="column">
      <img class="demo cursor" src="25.jpg" style="width:100%" onclick="currentSlide(11)">
   </div>
   	<div class="column">
      <img class="demo cursor" src="12.jpg" style="width:100%" onclick="currentSlide(12)">
   </div>
	<div class="column">
      <img class="demo cursor" src="13.jpg" style="width:100%" onclick="currentSlide(13)">
   </div>
	<div class="column">
      <img class="demo cursor" src="14.jpg" style="width:100%" onclick="currentSlide(14)">
   </div>
	<div class="column">
      <img class="demo cursor" src="15.jpg" style="width:100%" onclick="currentSlide(15)">
   </div>
	<div class="column">
      <img class="demo cursor" src="16.jpg" style="width:100%" onclick="currentSlide(16)">
   </div>
	 </div> 
    </div>
  </div>


<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>
</body>
</head>
</html>